# About

Voici ma nouvelle page mkdoc dans laquelle j'ai l'intention de documenter ce que je réalise lors de la preFabacademy
Here is my new mkdoc page where i intend to document what i do during the preFabacademy

# Who am I ?

I'm Florian Becker, student in the DU Fabacademy during the 2021-2022 year

1ere semaine :
[link text](docs/Prefabacademy/3D_printing.md)

<a href="docs/Prefabacademy/3D_printing.md">3D printing</a>
